*{
    margin: 0;
    padding: 0;
    margin-right: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    /* background-image: linear-gradient(100deg, #fadc84 50%, #f4e88f 50%); */
    box-sizing: border-box;
} 

body {
    overflow-x: hidden;
    margin: 0;
    background-color: #fff;
    color: var(--wd-text-color);
    text-rendering: optimizeLegibility;
    font-weight: var(--wd-text-font-weight);
    font-style: var(--wd-text-font-style);
    font-size: var(--wd-text-font-size);
    font-family: var(--wd-text-font);
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    line-height: var(--wd-text-line-height);
}




h1{
    border: 5px solid rgb(255, 162, 0);
     width: 100%;
     padding: 10px 15px 5px;
     margin: 5px;
     
    color: rgb(255, 180, 0);
    text-align: center;
}
h2{
    
    color: rgb(255, 200, 0);
    text-align: center;
}
.texto{
    margin:0 auto;
    width: 50%;
}

.imagenes{
    width: 50%;
    margin: 20px auto;
}

/* .container{
    display: grid;
    border: 3px solid orange;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows:repeat(4,1fr);
    gap: 5px; 
  }
  
  .item{
      border: 2px solid orange;
      grid-column:1/-1;
  
  }
  
  .item1{
    grid-column: 8/-1;
      background-color: rgb(255, 200, 0);
      grid-column:1/-1;
  }
  .item2{
      grid-column: 1/8;
      background-color: rgb(255, 200, 0);
      grid-row: 2/4;
  }
     
  .item3{
      grid-column: 8/-1;
      grid-row: 2/4;
      background-color: rgb(255, 200, 0);
  }
  
  .item4{
      grid-column: 1/-1;
      grid-row: 4/5;
      background-color: aqua;
  }
   */